<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mapsproof</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        }
      #map {
       height: 100%;
       width: 70%;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
      #capture {
       height: 100%;
       width: 30%;
       overflow: hidden;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="capture">
        <div id="name">

        </div>
        <div id="description">

        </div>
        <div id="snippet">

        </div>
    </div>

    <script>
        function initMap() {
            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 44.787, lng: 20.457 },
                zoom: 15,
                mapTypeId: 'satellite'
            });

            var layer = new google.maps.KmlLayer({
              // url: 'http://localhost:3001/mapsproof/gradnja.kml',
              // url: 'http://www.google.com/maps/d/kml?forcekml=1&mid=1yeaHxvupTobbdMX4BYN8r3MFmweaFS9R&lid=BZVrTz67g08',
              url: 'https://gitlab.com/blagodus/mapsproof/raw/master/gradnabin.kmz',
              suppressInfoWindows: true,
              map: map
            });

            function selectFromHtmlString(htmlString, querySelector, itemNum) {
                var parser = new DOMParser();
                var dom = parser.parseFromString(htmlString, 'text/html');
                if (itemNum !== undefined) {
                    return dom.querySelectorAll(querySelector)[itemNum]
                } else {
                    return dom.querySelectorAll(querySelector)
                }
            }

            layer.addListener('click', function(event) {
                console.log('Name: ', event.featureData.name);
                console.log('Description: ', event.featureData.description);
                console.log('Snippet: ', event.featureData.snippet);
                console.log('InfoWindowHtml: ', event.featureData.infoWindowHtml);
                console.log(event.featureData);
                var content = event.featureData.infoWindowHtml;
                console.log('Parsing and selecting', selectFromHtmlString(event.featureData.description, 'img', 0));
                console.log('Element', document.body);
                document.getElementById('name').innerHTML = event.featureData.name;
                document.getElementById('description').innerHTML = event.featureData.description;
                document.getElementById('snippet').innerHTML = event.featureData.snippet;
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuZJg-lZFzITwynYyNoeThMM5GTra0r34&callback=initMap" async defer></script>
</body>
</html>
